package local.home02.task01.main;
/*
 * На плоскости ХОY  задана своими координатами точка  А. 
 * Указать, где она расположена (на какой оси или в каком координатном угле).
 */

public class Task16 {
	
	public static void main(String[] args) {
		
		int x = 5;
		int y = -6;
		
		if (x == 0 && y == 0) {
			System.out.println("Точка A лежит в начале координат");
			}
		if(y == 0) {
			System.out.println("Точка А лежит на оси ординат");
		}
		if(x == 0) {
			System.out.println("Точка А лежит на оси абсцисс");
		}
		if(x > 0 && y > 0) {
			System.out.println("Точка A лежит в первой четверти декартовой системы координат");	
		}
		if(x < 0 && y > 0) {
			System.out.println("Точка A лежит во второй четверти декартовой системы координат");
		}
		if(x < 0 && y < 0) {
			System.out.println("Точка A лежит в третьей четверти декартовой системы координат");
		}
		if(x > 0 && y < 0) {
			System.out.println("Точка A лежит в четвёртой четверти декартовой системы координат");
		}
		
	}
	

}
